<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        android:icon="@drawable/day"
        android:checkable="true"
        android:id="@+id/mode"
        app:showAsAction="always"
        android:visible="false" />

</menu>